# starwarsapi

./: .gitignore  .travis.yml  CHANGELOG.md  HELP.md  LICENSE.md  README.md  package.json  pom.xml  start.sh  stop.sh
.github/workflows/: maven.yml
postman/: StarwarsApi.postman_collection.json
script/: new_release.sh
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/br/com/swapi/: Application.java  StarwarsapiApplication.java
src/main/java/br/com/swapi/commons/: BaseRepository.java  Constants.java  GenericsInfo.java  GenericsUtils.java  Util.java
src/main/java/br/com/swapi/commons/dto/: BaseAuditDTO.java  BaseEntityDTO.java
src/main/java/br/com/swapi/commons/entity/: BaseAudit.java  BaseEntity.java
src/main/java/br/com/swapi/commons/lang/: EntityNotFoundException.java  ServiceException.java  ValidationException.java
src/main/java/br/com/swapi/commons/resource/: BaseCrudResource.java  BaseResponse.java  BaseSearchResource.java
src/main/java/br/com/swapi/commons/response/: Response.java
src/main/java/br/com/swapi/commons/service/: BaseService.java  GenericService.java
src/main/java/br/com/swapi/commons/service/impl/: BaseServiceImpl.java  GenericServiceImpl.java
src/main/java/br/com/swapi/commons/test/: RestResponsePage.java
src/main/java/br/com/swapi/commons/type/: BaseSearchTypeDTO.java  BaseTypeDTO.java
src/main/java/br/com/swapi/config/: MongoConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/br/com/swapi/controllers/: PlanetResource.java
src/main/java/br/com/swapi/dto/: PlanetDTO.java  PlanetSearchDTO.java
src/main/java/br/com/swapi/entities/: Climate.java  Planet.java  Terrain.java
src/main/java/br/com/swapi/enums/: EntityStatusEnum.java
src/main/java/br/com/swapi/repositories/: ClimateRepository.java  PlanetRepository.java  TerrainRepository.java
src/main/java/br/com/swapi/resources/: PlanetResource.java
src/main/java/br/com/swapi/services/: PlanetService.java
src/main/java/br/com/swapi/services/impl/: PlanetServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/br/com/swapi/: StarwarsapiApplicationTests.java  TestSuite.java
src/test/java/br/com/swapi/controllers/: PlanetControllerTest.java
src/test/java/br/com/swapi/services/: PlanetServiceImplIntegrationTest.java  PlanetServiceImplTest.java
src/test/java/br/com/swapi/suites/: ResourcesTestSuite.java  ServicesTestSuite.java
src/test/resources/: application.properties
