spring.application.name=@projet.artifactId@
spring.profiles.active=@spring.profiles.active@
server.port=${SERVER_PORT:@port@}

debug=@debug.properties@
trace=@trace.properties@

server.undertow.accesslog.enabled=false
server.undertow.accesslog.dir=logs
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)
server.compression.enabled=true
server.compression.min-response-size=1

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.host=${MONGO_HOST:@mongodb.host@}
spring.data.mongodb.port=${MONGO_PORT:@mongodb.port@}
spring.data.mongodb.database=${MONGO_DATABASE:@mongodb.database@}
spring.data.mongodb.username=${MONGO_USERNAME:@mongodb.username@}
spring.data.mongodb.password=${MONGO_PASSWORD:@mongodb.password@}
spring.data.mongodb.authentication-database=admin

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=pt-BR
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.default-property-inclusion=NON_NULL
