spring.application.name=@projet.artifactId@
spring.profiles.active=@spring.profiles.active@
server.port=@port@

server.undertow.accesslog.enabled=false
server.undertow.accesslog.dir=logs
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)
server.compression.enabled=true
server.compression.min-response-size=1

spring.data.mongodb.host=@mongodb.host@
spring.data.mongodb.port=@mongodb.port@
spring.data.mongodb.database=@mongodb.database@
spring.data.mongodb.username=@mongodb.username@
spring.data.mongodb.password=@mongodb.password@

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=pt-BR
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.default-property-inclusion=NON_NULL